name = Simplify
description = Simple Resposnive theme.
package = Responsive
version = VERSION
core = 7.x
engine = phptemplate

;STYLESHEETS
stylesheets[all][] = css/styles.css

;SCRIPTS
scripts[] = script/menu.js

regions[header] = Header
regions[slideshow] = SlideShow
regions[content] = Content full
regions[content_left] = Content left
regions[sidebar_second] = Sidebar second
regions[content_bottom] = Content Bottom
regions[sub_footer] = Sub footer
regions[footer] = Footer

settings[shortcut_module_link] = 0
